{
  "name": "x442-skills",
  "version": "0.11.3",
  "private": true,
  "description": "A collection of model-agnostic agent skills.",
  "scripts": {
    "format": "prettier --check . && scripts/py-tool.sh black --check .",
    "format:fix": "prettier --write --list-different . && scripts/py-tool.sh black --write .",
    "install:dev": "pnpm install && scripts/husky.sh install",
    "lint": "scripts/py-tool.sh ruff check .",
    "lint:fix": "scripts/py-tool.sh ruff check --fix .",
    "lint-staged": "lint-staged",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run",
    "release:changelog": "release-it --no-git --no-github",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-sh": "^0.19.0",
    "release-it": "^21.0.2"
  }
}
